<!DOCTYPE HTML>
<html>

<head>
	<title>小蕃薯紙條追蹤</title>
	<meta name="description" content="website description" />
	<meta name="keywords" content="website keywords, website keywords" />
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h1><a href="index.html">小蕃薯<span class="logo_colour">紙條通知</span></a></h1>
					<h2></h2>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
					<li class="selected"><a href="index.html">功能</a></li>
					<li><a href="manual.html">用法</a></li>
					<li><a href="download.html">下載</a></li>
					<li><a href="reference.html">參考資料</a></li>
				</ul>
			</div>
		</div>
		<div id="site_content">
			<div id="content">
				<!-- insert the page content here -->
				<h1>追蹤</h1>
				<div class="display_parallel_parent">
					<div class="display_parallel">
						<img class="print_screen" src="image/pic_3.png"></img>
					</div>
					<div class="display_parallel">
						<p>還在刷重新整理看有沒有新紙條嗎? 還在狂按 F5 看有沒有新留言嗎? 快來試試這個 APP 吧(#</p>
					</div>
				</div>
				<div class="divider"></div>
				<h1>自動通知</h1>
				<div class="display_parallel_parent">
					<div class="display_parallel">
						<p>只要是追蹤的人，發出新紙條或是有人回復，就會送出手機通知喔</p>
						<p>因為權限的關係，所以只有公開紙條有這個功能(#</p>
					</div>
					<div class="display_parallel">
						<img class="print_screen" src="image/pic_4.png"></img>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			Copyright &copy; textured_green | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a>
		</div>
	</div>
</body>
</html>
